<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ss.com.fragments.MultipaneLayoutActivity">

    <fragment
        android:id="@+id/fragment_multiPaneLayout_contacts"
        android:name="ss.com.fragments.ContactsFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />

    <fragment
        android:id="@+id/fragment_multiPaneLayout_chat"
        android:name="ss.com.fragments.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/fragment_multiPaneLayout_contacts" />

</RelativeLayout>
