<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ss.com.fragments.ViewPagerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_viewPager_pagerAdapter"
            style="@style/PrimaryButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pager Adapter" />

        <Button
            android:id="@+id/btn_viewPager_statePagerAdapter"
            style="@style/PrimaryButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="State Pager Adapter" />

        <Button
            android:id="@+id/btn_viewPager_rtlViewPager"
            style="@style/PrimaryButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="RTL viewPager" />

        <Button
            android:id="@+id/btn_viewPager_oneFragmentWithDifferentContent"
            style="@style/PrimaryButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="One Fragment And Different Content" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
