<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ss.com.fragments.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Simple Fragment"
            style="@style/PrimaryButtonStyle"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Fragment Transaction"
            style="@style/PrimaryButtonStyle"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="ViewPager"
            style="@style/PrimaryButtonStyle"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Multipane layout"
            style="@style/PrimaryButtonStyle"/>
    </LinearLayout>
</FrameLayout>
