<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ss.com.fragments.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_main_simple"
                style="@style/PrimaryButtonStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Say Hello to Fragments" />

            <Button
                android:id="@+id/btn_main_fragmentTransaction"
                style="@style/PrimaryButtonStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Fragment Transaction" />

            <Button
                android:id="@+id/btn_main_viewPager"
                style="@style/PrimaryButtonStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="ViewPager" />

            <Button
                android:id="@+id/btn_main_multipaneLayout"
                style="@style/PrimaryButtonStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Multipane layout" />

            <Button
                android:id="@+id/btn_main_childFragment"
                style="@style/PrimaryButtonStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Nested Fragments" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
